programa
{
	
	funcao inicio()
	{
		//calcular a area do terreno
		//declarando variaveis
		real comprimento, largura, area

		//mostrando mesnsagem ao usuario e recebendo valor
		escreva("Digite o comprimento do terreno: ")
		leia(comprimento)

		escreva("Digite o largura do terreno: ")
		leia(largura)

		//calculando area
		area = comprimento * largura

		//exibindo informações
		escreva("\n A area do seu terrno é: " + area + " metros quadrados \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */