programa
{
	
	funcao inicio()
	{
		//declarando variaveis
		cadeia nome

		//exibindo ao usuario
		escreva("Digite seu nome. \n")

		//recebendo informação
		leia(nome)
		//limpando os campos digitados pelo usuario
		limpa()
		//enviando o dado digitado pelo ususario
		escreva( "Olá " + nome + " seja bem vindo! \n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */