programa
{
	
	funcao inicio()
	{
		//faça enquanto

		//declarando variaveis
		cadeia login, senha

		//iniciando o faça
		faca{
				//limpando os campos preenchidos anteriormente, e retornando campos abaixo
				limpa()

				//recebendo o logindo usuario
				escreva("Digite seu login: ")
				leia(login)

				//recebendo senha do ususario
				escreva("Digite sua senha: ")
				leia(senha)

				//limpando os campos preenchidos e entrando no sistema
				limpa()
				
		}//enquanto as informações forem diferentes das
		//informações dentro do enquanto, o faça se repete
		enquanto (login != "gen" ou senha != "1234")

				escreva("\n Entrando no sistema! \n")
			// se os dados estiverem corretos o usuario entra no sistema
			
			
	
	//fim programa
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */