programa
{
	
	funcao inicio()
	{
		//operadores relacionais
		// == veirificando se é igual ao o outro
		// != verificando se os dados são diferentes
		// > maior que
		// < menos que
		// >= maior ou igual
		// <= menor ou igual

		
		//declarando variaveis
		real l1 = 5.0, l2 = 3.0

		//exibindo na tela
		//verificando se os numeros são iguais
		escreva("\n", l1, " = ", l2, " = ", l1 == l2)

		
		//verificando se os numeros são diferentes
		escreva("\n", l1, " != ", l2, " = ", l1 != l2)
		
		
		//verificando se o numero é maior
		escreva("\n", l1, " > ", l2, " = ", l1 > l2)

		
		//verificando se o numero é maior ou igual
		escreva("\n", l1, " <= ", l2, " = ", l1 <= l2)

		//verificando se o numero é menor
		escreva("\n", l1, " < ", l2, " = ", l1 < l2)

		//verificando se o numero é menor ou igual
		escreva("\n", l1, " <= ", l2, " = ", l1 <= l2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 859; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */